<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>ChatIO</title>
	<style>
		body{
			background:#f9f9f9;
		}

		#container{
			width:700px;
			margin:0 auto;
		}

		#chatWindow{
			height:400px;
			overflow-y: scroll;
		}
		::-webkit-scrollbar{
    		width: 8px;
		}
		::-webkit-scrollbar-track{
			border: 7px solid #9caeff;
			box-shadow: inset 0 0 2.5px 2px rgba(222, 210, 245, 0.5);
			border-radius: 18%;
		}
		::-webkit-scrollbar-thumb{
			background: linear-gradient(45deg,#06dee1,#79ff6c);
			border-radius: 10px;
		}
		.avdhesh{
			margin-bottom: 1%;
			margin-left: 90%;
			opacity:.6;
		}

		#mainWrapper{
			display:none;
		}

		#chatWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			
			background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fcute%2520background%2F&psig=AOvVaw2rWprBWnCe-H1k0Z3WVDdN&ust=1587986482348000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOjI7eL8hekCFQAAAAAdAAAAABAI");
			padding:10px;
		}

		#userWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
			width:150px;
			max-height:200px;
		}

		#namesWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
		}

		input{
			height:30px;
			border:solid 1px #ccc;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>ChatIO</h2>
			<p>Create Username:</p>
			<div id="error"></div>
			<form id="usernameForm">
				<input type="text" size="35" id="username">
				<input type="submit"  value="Submit">
			</form>
		</div>

		<div id="mainWrapper">
			<h2>ChatIO</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input type="text" size="35" id="message" placeholder="Say Something...">
					
					<input type="submit" value="Submit">
				</form>
			</div>

			<div id="userWrapper">
				<div id="users"></div>
			</div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
		$(function(){
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chatWindow');
			var $usernameForm = $('#usernameForm');
			var $users = $('#users');
			var $username = $('#username');
			var $error = $('#error');

			$usernameForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $username.val(), function(data){
					if(data){
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					} else{
						$error.html('Username is taken');
					}
				});
			});
			
			socket.on('usernames', function(data){
				var html = '';
				for(i = 0;i < data.length;i++){
					html += data[i] + '<br>';
				}
				$users.html(html);
			});

			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('');
			});

			socket.on('new message', function(data){
				$chat.append('<strong>'+data.user+'</strong>: '+data.msg+'<br>');
			});

		});
		</script>
		<div class="avdhesh">
		Made with love By: Avdhesh
		</div>
</body>
</html>